version: "3"
services:
  filebrowser:
    image: filebrowser/filebrowser:v2
    ports:
      - "7777:80"
    volumes:
      - /home/dondoncece/main-storage:/srv
      - ./db/filebrowser.db:/database/filebrowser.db
    environment:
      - FB_BASEURL=/
      - FB_USERNAME=test
      - FB_PASSWORD=test
      - PUID=1000
      - PGID=1000
    restart: unless-stopped
